DXB Dubai_International 55655669.13 United_Arab_Emirates 25.25 55.35779953
LHR Heathrow 50054382.7 United_Kingdom 51.47140122 -0.452800006
HKG Hong_Kong_Intl 45073391.22 Hong_Kong_(SAR) 22.30360031 113.9205017
ICN Incheon_International_Airport 42756098.48 South_Korea 37.46020126 126.4406967
SIN Changi 42326797.84 Singapore 1.357800007 103.990799
CDG Charles_De_Gaulle 42274368.54 France 49.00970078 2.548599958
AMS Schiphol 42068572.71 Netherlands 52.30830002 4.768099785
FRA Frankfurt_International_Airport 40889303.43 Germany 50.03889847 8.570599556
BKK Suvarnabhumi_-_New_Bangkok_International_Airport 33759607.57 Thailand 13.70269966 100.7455978
IST Istanbul_Airport 32419419.34 Turkey 40.97669983 28.81529999
KUL Kuala_Lumpur_International_Airport 28518939.4 Malaysia 2.745599985 101.7098999
TPE Taiwan_Taoyuan_International_Airport 28129017.06 Taiwan 25.08259964 121.2285004
DOH Hamad_International_Airport 27125680.58 Qatar 25.27440071 51.60829926
MAD Adolfo_Suarez-Barajas 26811681.07 Spain 40.47359848 -3.561100006
MUC Franz_Josef_Strauss_International 25444927.21 Germany 48.34999847 11.7833004
LGW Gatwick 24876974.91 United_Kingdom 51.14810181 -0.196700007
JFK John_F_Kennedy_Intl 24715743.98 United_States 40.6385994 -73.77690125
PVG Pudong_International 24133917.4 China 31.14389992 121.7913971
BCN Barcelona 23189184.75 Spain 41.2969017 2.078299999
NRT Narita 22936926.15 Japan 35.76390076 140.391098
FCO Fiumicino 20737867.99 Italy 41.8003006 12.23890019
YYZ Toronto_Lester_B._Pearson_Intl 20579124.2 Canada 43.67969894 -79.625
ZRH Zurich 20386674.01 Switzerland 47.45830154 8.551699638
VIE Vienna_International 20076318.55 Austria 48.11109924 16.55830002
DUB Dublin_International 20016813.46 Ireland 53.43249893 -6.252200127
PEK Capital_International 18508383.5 China 40.06669998 116.5999985
CPH Kastrup 18211681.33 Denmark 55.60810089 12.63329983
LAX Los_Angeles_Intl 17998723.04 United_States 33.94219971 -118.4072037
SVO Sheremetyevo 17662308.92 Russian_Federation 55.98329926 37.41669846
BRU Brussels_Airport 16781804.33 Belgium 50.90140152 4.484399796
END